# stock_parent

./: .gitignore  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/itheima/stock/: BackendApp.java
stock_backend/src/main/java/com/itheima/stock/config/: CommonConfig.java  RedisConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/itheima/stock/controller/: MarketInfoController.java  UserController.java
stock_backend/src/main/java/com/itheima/stock/service/: MarketService.java  UserService.java
stock_backend/src/main/java/com/itheima/stock/service/impl/: MarketServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/itheima/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/itheima/stock/vo/resp/: LoginRespVo.java  PageResult.java  ResponseCode.java
stock_backend/src/main/resources/: application-cache.yml  application-stock.yml  application.yml
stock_backend/src/test/java/com/itheima/stock/: PasswordEncodeTest.java  TestEasyExcel.java  TestJodeDate.java  TestRedis.java
stock_backend/src/test/java/com/itheima/stock/pojo/: User.java
stock_common/: pom.xml
stock_common/src/main/java/com/itheima/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/itheima/stock/pojo/domain/: InnerMarketDomain.java  PlateMarketDomain.java  StockUpdownDomain.java
stock_common/src/main/java/com/itheima/stock/pojo/vo/: StockInfoConfig.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysUserMapper.xml
